<html>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<script type="text/javascript" src="jsfeat-min.js"></script>
<script type="text/javascript" src="main.js"></script>
<style>
	div#page {width: 100%; height: 100%; display: table; vertical-align: middle; text-align: center;}
  	div#tc {width: 100%; display: table-cell; vertical-align: middle; text-align: center;}
	body {text-align: center; margin: 0 auto; padding:0px; background:#000000; color: #DDDDDD;}
	img {float: left; margin:0px; padding:0px;}
	#imsrc {
		clear: both;
		filter: brightness(1.5) contrast(1) sepia(100%) saturate(5) hue-rotate(-5deg);
		-webkit-filter: brightness(1.5) contrast(1) sepia(100%) saturate(5) hue-rotate(-5deg);

	}
	#content {width:1204px; min-width: 1204px;  margin:0 auto; padding:0px;}

	#text {
		color: #FFFFFF;
		text-align: left;
		font-family: sans-serif;
		font-size: 14px;
		width:568px;
		height: 568px;
		margin: 16px 16px 16px 16px;
		clear: both;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 15;
		opacity: 0.2;
	}
	#ctrl {
		width: 568px;
		height: 20px;
		color: #FFFFFF;
		text-align: left;
		font-family: sans-serif;
		font-size: 14px;
		clear: both;
		overflow: hidden;
		position: absolute;
		top: 10px;
		left: 14px;
		z-index: 20;
		opacity: 0.2;
	}
	#voice {
		position: absolute;
		left:498px;
		top:0px;
	}
	#sec {margin:0; padding:0; float:left; width:600px; height: 600px; position: relative;}
	#ctrlw {margin:0; padding:0; float:left; width:600px; height: 600px; position: relative;}
	#drw {position: absolute;top: 0;left: 0;z-index: 10;}
	#imm {
		top:0;left:0;
		filter: sepia(100%) saturate(5) hue-rotate(-10deg);
		-webkit-filter: sepia(100%) saturate(5) hue-rotate(-10deg);

	}
	#info {
		position: relative;
		float:left;
		clear: both;
		text-align: left;
		font-family: sans-serif;
		font-size: 14px;
		color: #252525;
		overflow: hidden;
		height:30px;
	}
</style>
<body onload="start()" onkeypress="kpress(event)">
<div id="page"><div id="tc">
<div id="content">
	<div id="ctrlw"><img id="imsrc" height=600 width=600 onclick="pause()" onload="iterate()"><div id="ctrl"><div id="pause"></div><div id="voice"></div></div></div>
	<div id="sec"><img id="imm" height=600 width=600>
	<svg id="drw" width="600" height="600"><rect id="rk" x="576" y="576" width="16" height="16" style="fill-opacity: 0.8; stroke-width:1;stroke:rgb(128,128,128)" /></svg><div id="text" onclick="voiceOnOff()"></div></div>
	<div id="info" onclick="textOnOff()"></div>
</div></div>
</div>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='1' height='1'><\/a>")
//--></script><!--/LiveInternet-->
</body>
</html>

